src/main/resources/cookbookSchema.graphqls

scalar Date
scalar DateTime
scalar NonNegativeFloat

interface Node {
    id: ID!
}

interface AccessControlled {
    id: ID!
    owner: User
    grants: [AccessControlEntry]
}


### --- QUERY TYPES --- ###
type Query {
    node(id: ID!): Node
    getCurrentUser: User

    getPlans: [Plan]
    getPlanItem(id: ID!): PlanItem
}

### --- RESOURCE TYPES --- ###
type Plan implements Node & AccessControlled {
    id: ID!
    owner: User
    name: String!
    grants: [AccessControlEntry]
    buckets: [PlanBucket]
 }

"""
Represents a single item on a plan
"""
type PlanItem implements Node {
    id: ID!
    name: String!
    quantity: NonNegativeFloat
    units: String
    preparation: String
    notes: String
    parent: PlanItem
    subtasks: [PlanItem]
    components: [PlanItem]
    bucket: PlanBucket
    status: TaskStatus!
#    aggregateId: ID!
#    ingredientId: ID!

    #    parentId: ID!
    #    subtaskIds: [ID!]

}

type PlanBucket {
    id: ID!
    name: String!
    date: Date!
}

type User {
    id: ID!
    name: String
    email: String
    imageUrl: String
    provider: String
}

type AccessControlEntry {
    user: User
    level: AccessLevel
}

#enum
enum TaskStatus {
    NEEDED
    ACQUIRED
    COMPLETED
    DELETED
}

enum AccessLevel {
    VIEW
    CHANGE
    ADMINISTER
}
