src/main/resources/graphqls/__master.graphqls

scalar Date
scalar DateTime
scalar Long
scalar PositiveInt
scalar NonNegativeInt
scalar NonNegativeFloat
"""The type of a cursor, an opaque string used for walking connections.
"""
scalar Cursor
scalar Upload

schema {
    query: Query
    mutation: Mutation
}

type Query {
    node(id: ID!): Node
}

type Mutation {
}

interface Node {
    id: ID!
}

type PageInfo {
    """Whether this connection has a previous page, or null if included in the
    result of a forward paging operation.
    """
    hasPreviousPage: Boolean!
    """Whether this connection has a next page, or null if included in the
    result of a backward paging operation.
    """
    hasNextPage: Boolean!
    """The first cursor returned in this page's edges.
    """
    startCursor: Cursor
    """The last cursor returned in this page's edges.
    """
    endCursor: Cursor
}

type ShareInfo {
    id: ID!
    slug: String!
    secret: String!
}

type Deletion {
    id: ID!
    name: String
}
