src/main/resources/graphqls/favorites.graphqls

extend type Query {
    favorite: FavoriteQuery!
}

type FavoriteQuery {
    """Retrieve the current user's favorites, if any.
    """
    all: [Favorite!]!
    """Retrieve the current user's favorites for the specified object type, if any.
    """
    byType(objectType: String!): [Favorite!]!
    """Retrieve the current user's favorite of the specified object, if exists.
    """
    byObject(objectType: String!, objectId: ID!): Favorite
}

extend type Mutation {
    favorite: FavoriteMutation!
}

type FavoriteMutation {
    """Add the specified object to the current user's favorites, if not already
    present, and return the favorite.
    """
    markFavorite(objectType: String!, objectId: ID!): Favorite!
    """Remove the specified object from the current user's favorites, and return
    whether any action was taken to ensure this.
    """
    removeFavorite(objectType: String!, objectId: ID!): Boolean!
}

type Favorite implements Node {
    id: ID!
    owner: User!
    """The type of object that is a favorite.
    """
    objectType: String!
    """The ID of the object that is a favorite.
    """
    objectId: ID!
    """The name/title of the object that is a favorite.
    """
    name: String!
}
