src/main/resources/graphqls/library.graphqls

extend type Query {
    library: LibraryQuery
}

enum LibrarySearchScope {
    MINE
    EVERYONE
}

type LibraryQuery {
    """Search the recipe library.
    """
    recipes(
        """The scope to search for recipes within.
        """
        scope: LibrarySearchScope! = MINE
        """The textual query to filter results by. Can include simple words, as
        well as quoted phrases.
        """
        query: String = ""
        """How many recipes to return in the connection. If not specified, 10
        will be returned.
        """
        first: NonNegativeInt! = 10
        """Cursor to find results after. This should be omitted to retrieve the
        first page.
        """
        after: Cursor = null
    ): RecipeConnection!

    """Please ignore; I exist because GraphQL defines the available types as
    those reachable from fields. Since PantryItem is currently only used
    polymorphically (e.g., by `Query`'s `node` field), it will not be included
    in the available types without this dummy field.
    """
    pantryItem: PantryItem

    getRecipeById(id: ID!): Recipe

    """Recognize quantity, unit, and/or ingredient in a raw ingredient ref (aka
    item) string, and describe that structure. By default, also provide
    suggestions based on partial matches.
    """
    recognizeItem(
        """The raw string to recognize.
        """
        raw: String!
        """The position of the cursor in the raw string, used to make contextual
        suggestions. If not specified, the end of the raw string is assumed.
        """
        cursor: NonNegativeInt
    ): RecognizedItem
}

"""The result of recognizing a raw ingredient ref item.
"""
type RecognizedItem {
    """The raw string which was recognized.
    """
    raw: String!
    """The position of the cursor in the raw string.
    """
    cursor: NonNegativeInt!
    """Recognized ranges within the raw string.
    """
    ranges: [RecognizedRange!]!
    """Suggestions of what the user might wish to insert at the current cursor
    position. If more than 'count' suggestions are available, the returned
    subset is unspecified, other than pantry items are preferred to recipes.
    """
    suggestions(count: PositiveInt! = 10): [RecognitionSuggestion!]!
}

enum RecognizedRangeType {
    UNKNOWN
    QUANTITY
    UNIT
    NEW_UNIT
    ITEM
    NEW_ITEM
}

"""A recognized quantity in the raw string. The type indicates which of the id
or quantity fields will be non-null, if either.
"""
type RecognizedRange {
    start: NonNegativeInt!
    end: NonNegativeInt!
    type: RecognizedRangeType!
    quantity: NonNegativeFloat
    id: ID
}

"""A suggestion for what might come next at the cursor position, along with the
target range of the raw string it would replace.
"""
type RecognitionSuggestion {
    name: String!
    target: RecognizedRange!
}

type RecipeConnection {
    edges: [RecipeConnectionEdge!]!
    pageInfo: PageInfo!
}

type RecipeConnectionEdge {
    node: Recipe!
    cursor: Cursor!
}

interface Ingredient implements Node {
    id: ID!
    name: String!
    labels: [String!]
}

type PantryItem implements Node & Ingredient {
    id: ID!
    name: String!
    storeOrder: Int
    labels: [String!]
}

enum ChronoUnit {
    MILLIS
    SECONDS
    MINUTES
    HOURS
}

type Recipe implements Node & Owned & Ingredient {
    id: ID!
    owner: User!
    name: String!
    externalUrl: String
    directions: String
    ingredients: [IngredientRef!]!
    """All subrecipes. Multiple layers of nested recipes are flattened, and the
    contextual recipe is not included.
    """
    subrecipes: [Recipe!]!
    labels: [String!]
    yield: Int
    calories: Int
    totalTime(unit: ChronoUnit = MINUTES): Int
    photo: Photo
    favorite: Boolean!
}

type Photo {
    url: String!
    focus: [Float!]
}

type IngredientRef {
    raw: String!
    quantity: Quantity
    ingredient: Ingredient
    preparation: String
}

type Quantity {
    quantity: Float!
    units: UnitOfMeasure
}

type UnitOfMeasure implements Node {
    id: ID!
    name: String!
}

extend type Mutation {
    library: LibraryMutation
}

type LibraryMutation {
    createRecipe(info: IngredientInfo!, photo: Upload, cookThis: Boolean): Recipe!
    updateRecipe(id: ID!, info: IngredientInfo!, photo: Upload): Recipe!
    setRecipePhoto(id: ID!, photo: Upload!): Recipe!
    deleteRecipe(id: ID!): Boolean!
}

input IngredientInfo {
    type: String!
    name: String!
    storeOrder: Int
    externalUrl: String
    directions: String
    ingredients: [IngredientRefInfo!]
    labels: [String!]
    yield: Int
    calories: Int
    totalTime: Int
    photoFocus: [Float!]
}

input IngredientRefInfo {
    raw: String!
    quantity: Float
    units: String
    uomId: Long
    ingredient: String
    ingredientId: Long
    preparation: String
}
