src/main/resources/graphqls/planner.graphqls

extend type Query {
    planner: PlannerQuery
}

type PlannerQuery {
    plans: [Plan!]!
    plan(id: ID!): Plan!
    planItem(id: ID!): PlanItem!
    """Retrieve all items on the given plan which have been updated since the
    passed cutoff (expressed in milliseconds since the UNIX epoch). May include
    the plan itself!"""
    updatedSince(planId: ID!, cutoff: Long!): [CorePlanItem!]!
}

interface CorePlanItem implements Node {
    id: ID!
    name: String!
    plan: Plan!
    childCount: NonNegativeInt!
    children: [PlanItem!]!
    descendantCount: NonNegativeInt!
    descendants: [PlanItem!]!
}

type Plan implements Node & Owned & AccessControlled & CorePlanItem  {
    id: ID!
    name: String!
    """A plan's plan is always itself."""
    plan: Plan!
    childCount: NonNegativeInt!
    children: [PlanItem!]!
    descendantCount: NonNegativeInt!
    descendants: [PlanItem!]!
    # extensions
    """The color associated with the plan, expressed as a number sign and six
    hex digits (e.g., '#F57F17').
    """
    color: String!
    acl: Acl!
    grants: [AccessControlEntry!]!
    """The plan's owner
    """
    owner: User!
    share: ShareInfo
    bucketCount: NonNegativeInt!
    buckets: [PlanBucket!]!
    """Retrieve all items which have been updated since the passed cutoff
    (expressed in milliseconds since the UNIX epoch). May include this plan!"""
    updatedSince(cutoff: Long!): [CorePlanItem!]!
}

"""Represents a single item on a plan"""
type PlanItem implements Node & CorePlanItem {
    id: ID!
    name: String!
    plan: Plan!
    childCount: NonNegativeInt!
    children: [PlanItem!]!
    descendantCount: NonNegativeInt!
    descendants: [PlanItem!]!
    # extensions
    """This item's parent; follow enough and you'll always get to the plan.
    """
    parent: CorePlanItem
    notes: String
    quantity: Quantity
    preparation: String
    ingredient: Ingredient
    aggregate: PlanItem
    componentCount: NonNegativeInt!
    components: [PlanItem!]!
    bucket: PlanBucket
    status: PlanItemStatus!
}

type PlanBucket {
    id: ID!
    plan: Plan!
    name: String
    date: Date
}

enum PlanItemStatus {
    NEEDED
    ACQUIRED
    COMPLETED
    DELETED
}

extend type Mutation {
    planner: PlannerMutation
}

type PlannerMutation {
    """Assign a plan item to a bucket (in the same plan)."""
    assignBucket(id: ID!, bucketId: ID!): PlanItem!
    """Create a new bucket w/in a plan, with an optional name and date."""
    createBucket(planId: ID!, name: String, date: Date): PlanBucket!
    """Create a new item under the specified parent (which may be a plan, for
    top-level items), after the specified peer item (null means 'at end'), and with
    the specified name.
    """
    createItem(parentId: ID!, afterId: ID, name: String!): PlanItem!
    """Create a new empty plan, optionally duplicating the specified source plan."""
    createPlan(name: String!, sourcePlanId: ID): Plan!
    """Create a new plan by duplicating the specified source plan."""
    duplicatePlan(name: String!, sourcePlanId: ID!): Plan!
    """Delete a bucket from a plan."""
    deleteBucket(planId: ID!, bucketId: ID!): Deletion!
    """Delete multiple buckets from a single plan."""
    deleteBuckets(planId: ID!, bucketIds: [ID!]!): [Deletion!]!
    """Revokes the grant for a user w/in a plan, if one exists."""
    revokeGrant(planId: ID!, userId: ID!): Plan!
    """Deletes an item from a plan. This operation cascades."""
    deleteItem(id: ID!): Deletion!
    """Deletes the given plan, and all its related data."""
    deletePlan(id: ID!): Deletion!
    """Move the given items under the given parent, in order, optionally after a
    specific item already under that parent. The parent's info is returned."""
    mutateTree(itemIds: [ID!]!, parentId: ID!, afterId: ID): PlanItem!
    """Update the name of the given plan or plan item (but not bucket)."""
    rename(id: ID!, name: String!): CorePlanItem!
    """Reorder the item/plan subitems in the same order as the passed list. If
    there are subitems not included in the list, they will not be reordered. If
    an item under a different parent is included in the list, it will be moved
    under this item."""
    reorderSubitems(parentId:ID!, itemIds: [ID!]!): PlanItem
    """Set the plan's color (e.g., '#F57F17'), or reset it with a null or empty string."""
    setColor(planId: ID!, color: String): Plan!
    """Set the access level granted to a user w/in a plan."""
    setGrant(planId: ID!, userId: ID!, accessLevel: AccessLevel): Plan!
    """Sets the status of the given item. This will always return the updated
    item, though it may immediately moved to the trash (in the background)."""
    setStatus(id: ID!, status: PlanItemStatus!, doneAt: DateTime): PlanItem!
    """Update a bucket w/in a plan, by setting or clearing its name and date."""
    updateBucket(planId: ID!, bucketId: ID!, name: String, date: Date): PlanBucket!
}
