src/main/resources/graphqls/profile.graphqls

interface Owned {
    """The user who owns this object."""
    owner: User!
}

interface AccessControlled implements Owned {
    owner: User!
    """The object's ACL, which includes its owner and any grants of access.
    """
    acl: Acl!
    grants: [AccessControlEntry!]!
}

type Acl implements Owned {
    owner: User!
    """Users granted access, by the owner. This is conceptually map, so a given
    user (the key) uniquely identifies their access level (the value).
    """
    grants: [AccessControlEntry!]!
}

type AccessControlEntry {
    """The user who has been granted access to an AccessControlled object."""
    user: User
    """The level of access the user has been granted."""
    level: AccessLevel
}

enum AccessLevel {
    VIEW
    CHANGE
    ADMINISTER
}

extend type Query {
    getCurrentUser: User
}

type User implements Node {
    id: ID!
    name: String
    email: String!
    imageUrl: String
    provider: String!
    roles: [String!]!
}
