src/main/resources/graphqls/textract.graphqls

extend type Query {
  textract: TextractQuery!
}

type TextractQuery {
  """List all jobs the current user owns.
  """
  listJobs: [TextractJob!]!

  jobById(id: ID!): TextractJob!
}

extend type Mutation {
  textract: TextractMutation!
}

type TextractMutation {
  """DEPRECATED: Uploads over GraphQL have CSRF issues. Use textract.createPreUploadedJob instead.
  """
  createJob(photo: Upload!): TextractJob!
  """Create a new job from a pre-uploaded file. Use the `profile.photoUpload`
  field to obtain a pre-signed upload URL, and pass its filename here when done.
  """
  createPreUploadedJob(filename: String!): TextractJob!
  deleteJob(id: ID!): Deletion!
}

type TextractJob {
  id: ID!
  photo: FileInfo!
  ready: Boolean!
  """Lines of extracted text. Will only have data if 'ready' is true.
  """
  lines: [TextractLine!]
}

type FileInfo {
  url: String!
  contentType: String!
  size: NonNegativeInt!
  filename: String!
}

type TextractLine {
  text: String!
  box: TextractBox!
}

type TextractBox {
  left: NonNegativeFloat!
  top: NonNegativeFloat!
  width: NonNegativeFloat!
  height: NonNegativeFloat!
}
